=> [[32m#<Activity:0x00007f3a2c026a58[0m
  id: [1;34m1[0m,
  start_time: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m25[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m25[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  player_limit: [1;34m8[0m,
  location: [31m[1;31m"[0m[31mRechovot Park[1;31m"[0m[31m[0m,
  skill_level: [31m[1;31m"[0m[31mIntermediate[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m4 on 4 happening at rechovot park[1;31m"[0m[31m[0m,
  cancelled: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  sport_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m25[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m25[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m4 on 4 game[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Activity:0x00007f3a28c6d2e8[0m
  id: [1;34m3[0m,
  start_time: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  player_limit: [1;34m2[0m,
  location: [31m[1;31m"[0m[31mGan sacher[1;31m"[0m[31m[0m,
  skill_level: [31m[1;31m"[0m[31mBeginner[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mif you want to sweat it up join here[1;31m"[0m[31m[0m,
  cancelled: [1;36mfalse[0m,
  user_id: [1;34m2[0m,
  sport_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mRunning partner needed[1;31m"[0m[31m[0m[32m>[0m]
