.container-index {
  background-color: $black;
  padding: 0 90px;
  height: 100vh;
}

.card-activity-show {
  background: white;
  height: 35rem;
}

.card-activity-show > img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.card-activity-show h2 {
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: bold;
}

.card-activity-show p {
  font-size: 12px;
}

//.card-activity-show  {
//   padding: 16px;
//   display: flex;
//   justify-content: space-between;
//   align-items: flex-end;
//   position: relative;
// }

.card-activity-show-infos {
  padding: 16px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-activity-show-infos .card-activity-show-btn{
  position: absolute;
  left: 16px;
  top: -48px;
  width: fit-content;
  font-weight: bold;
}

.card-activity-show .card-activity-show-frame {
  display: flex;
  align-items: flex-start;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.card-activity-show-frame {
  margin-bottom: 12px;
}

.card-activity-show-frame p{
  margin: 0;
}

.show-paragraph p{
  margin-bottom: 12px;
}

.divider-vertical{
  width: 1px;
  height: 50px;
  background-color: $black;
}

.show-btn-action {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
  padding: 6px;
}

.btn-action {
  background-color: $orange;
  color: #161d27;
  border-radius: 180px;
  padding: 8px 24px;
  border: 0.2px solid $black;
  font-weight: bold;
}


a.btn-action {
  text-decoration: none;
}

.btn-action i {
  font-size: 16px;
  color: $black;
}


.arrow {
  border: solid $orange;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.show-header {
  display:flex;
  justify-content: space-between;

  i {
    font-size: 22px;
    color: $black;
  }
}
